[defaults]
host_key_checking = False
roles_path = roles
inventory = inventory/vagrant
remote_user = deploy
#vault_password_file = ~/.vault_pass.txt
vault_password_file = ~/.ssh/dataverse-ansible/vault_password_file
